<!DOCTYPE html>
<html>
  <title>Profil</title>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
</head>
<body style="font-family:Verdana;color:#000000;">

<div style=
  "background-image: url('gotoubun.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 250px;
  background-size: 100%;
  padding: 400px;text-align: center;
  background-color:#e5e5e5;padding:15px;text-align:center;">
  <h2>Website Anime Berkedok Latihan</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index4.html">&#128073;Portfolio&#128072;</a>
    <a href="index3.html">&#128073;Buku Tamu&#128072;</a>
    <a href="index2.html">&#128073;Tabel&#128072;</a>
    <a href="index5.html">&#128073;Beranda&#128072;</a>
  </div>

  <div style="font-family:Verdana;color:#000000;">
  <div class="main">
    <center>
    <div class="container">
    <img src="ichika.png" alt="ichika.png" class="image" width="300px" height="150px">
    <div class="overlay">
      <div class="text">Anggap saja ini photo Saya di dunia virtual</div>
    </div>
    </div>
    <h3>Nama Saya Arisu dari Udinus</h3>
    <h3>NIM : A11.2022.14664</h3>
    <h3>Kelompok :A 11-4117</h3>
    </center>
    <h2>家</h2>
    <h3>
    Nama saya Arisu panggil saja saya seperti itu, Maafkan saya, sejujurnya saya tidak bisa memberi informasi secara detail karena itu melanggar privasi dan UU ITE, no offense thank you	&#128517; &#128517;
	  </h3>
  </div>

  <div class="center">
    <p>HTML</p>
    <div class="container2">
      <div class="skills html">60%</div>
    </div>
    <p>CSS</p>
    <div class="container2">
      <div class="skills css">50%</div>
    </div>
    <p>Editing</p>
    <div class="container2">
      <div class="skills editing">85%</div>
    </div>
    <p>Design</p>
    <div class="container2">
      <div class="skills design">80%</div>
    </div>
    <p>Rigging</p>
    <div class="container2">
      <div class="skills rigging">75%</div>
    </div>
  </div>
  <div class="right">
    <h2>Pesan Saya</h2>
    <p>
      Saya hanya orang biasa yang tidak tahu bagaimana menggunakan apapun, tapi saya melakukan yang terbaik untuk menyembunyikan kelemahan saya.&#128400;
	</p>
  </div>
  <div class="right">
    <h2>Konten Saya</h2>
    <p>
    Konten yang saya miliki adalah untuk tujuan ujian dan untuk meningkatkan keterampilan latihan saya.&#128515;
    </p>
  </div>
  
  <div class="right1">
    <button onclick="typeWriter()">Jika ingin menekan, tekan saja</button>
    <p id="demo"></p>
    <script>
    var i = 0;
    var txt = 'Secret Ending : Walaupun Saya tidak tahu apakah tujuan Anda untuk datang ke website saya, tetapi saya sangat berterimakasih bahwasanya Anda adalah orang yang sangat menarik dan penasaran dengan teks ini';
    var speed = 50;

    function typeWriter() {
    if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
} 
</script>
  <div class="callout">
    <div class="callout-header">Information</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
      <p>This page contains the my profile, Im so sorry for profile isn't detail</p>
    </div>
  </div>
</div>
  
  <div style=
  "background-image: url(mywallpaper.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  padding: 400px;text-align: center;">
  </div>

</body>
</html>
